# java-maven-sample-war

./: Dockerfile  InstanceID.txt  Instid.txt  Jenkinsfile  Jenkinsfile-deploy  pom.xml  settings.xml  versionnew.txt
.github/: sample.yml
.github/workflows/: EC2start.yml  Sonar.yml  action.yml  main.yml  maven.yml  post-release.yml  pre-release.yml  runnersample.yml  version.yml
