<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.Premvikash</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
<!-- 	<version>0.0.1</version> -->
	<name>Example</name>
	<packaging>war</packaging>
	<url>https://github.com/2115-27/</url>

	<issueManagement>
		<url>https://github.com/2115-27/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/2115-27/</url>
		<connection>scm:git:git://github.com/2115-27/java-maven-ci.git</connection>
		<developerConnection>scm:git:git@github.com/2115-27/java-maven-ci.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.organization>2115-27</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
           <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		        <plugin>
		               <groupId>org.codehaus.mojo</groupId>
		               <artifactId>build-helper-maven-plugin</artifactId>
		               <version>3.2.0</version>
				<executions>
				      <execution>
					<id>parse-version</id>
					<goals>
					  <goal>parse-version</goal>
					</goals>
				      </execution>
			        </executions>
		        </plugin>
		        <plugin>
		               <groupId>org.codehaus.mojo</groupId>
		               <artifactId>versions-maven-plugin</artifactId>
		               <version>2.8.1</version>
		       </plugin>
		   
		</plugins>
	</build>
	
	<distributionManagement>

          <repository>
	      <id>github</id>
	      <name>2115-27</name>
	      <url>registry=https://maven.pkg.github.com/2115-27/java-maven-sample-war</url>
          </repository>
		
        </distributionManagement>
	
	<profiles>
	  <profile>
	    <id>bump-patch</id>
	    <activation>
	      <property>
		<name>bumpPatch</name>
	      </property>
	    </activation>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>versions-maven-plugin</artifactId>

		  <executions>
		    <execution>
		      <goals>
			<goal>set</goal>
		      </goals>
		      <phase>validate</phase>
		      <configuration>
			<newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}</newVersion>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	 <profile>
    <id>bump-minor</id>
    <activation>
      <property>
        <name>bumpMinor</name>
      </property>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>

          <executions>
            <execution>
              <goals>
                <goal>set</goal>
              </goals>
              <phase>validate</phase>
              <configuration>
                <newVersion>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0</newVersion>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
	  <profile>
	    <id>bump-major</id>
	    <activation>
	      <property>
		<name>bumpMajor</name>
	      </property>
	    </activation>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>versions-maven-plugin</artifactId>

		  <executions>
		    <execution>
		      <goals>
			<goal>set</goal>
		      </goals>
		      <phase>validate</phase>
		      <configuration>
			<newVersion>${parsedVersion.nextMajorVersion}.0.0</newVersion>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	      </plugins>
	    </build>
	  </profile>	
	</profiles>
		  
	
</project>
