<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.shiyamsundark</groupId>
	<artifactId>Example</artifactId>
	<version>0.0.1</version>
	<name>Example</name>
	<packaging>war</packaging>
	<url>https://github.com/shiyamsundark/</url>

	<issueManagement>
		<url>https://github.com/shiyamsundark/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/shiyamsundark</url>
		<connection>scm:git:git://github.com/shiyamsundark/java-maven-ci.git</connection>
		<developerConnection>scm:git:git@github.com/shiyamsundark/java-maven-ci.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.organization>shiyamsundark</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
           <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/shiyamsundark/java-maven-sample-war</url>
		</repository>
<!-- 		<snapshotRepository>
                   	<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://serverip:8081/artifactory/plugins-snapshot-local</url>
    		</snapshotRepository> -->
	</distributionManagement>
</project>
